== Info: <url> malformed
== Info: Closing connection -1
== Info:   Trying 172.16.10.15...
== Info: TCP_NODELAY set
== Info: Connected to 172.16.10.15 (172.16.10.15) port 443 (#0)
== Info: Initializing NSS with certpath: sql:/etc/pki/nssdb
== Info: skipping SSL peer certificate verification
== Info: NSS: client certificate not found (nickname not specified)
== Info: ALPN/NPN, server did not agree to a protocol
== Info: SSL connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
== Info: Server certificate:
== Info: 	subject: CN=nsx-manager,OU=NSX,O=VMware Inc.,L=Palo Alto,ST=CA,C=US
== Info: 	start date: Oct 07 22:17:54 2018 GMT
== Info: 	expire date: Oct 04 22:17:54 2028 GMT
== Info: 	common name: nsx-manager
== Info: 	issuer: CN=nsx-manager,OU=NSX,O=VMware Inc.,L=Palo Alto,ST=CA,C=US
=> Send header, 164 bytes (0xa4)
0000: POST /api/session/create HTTP/1.1
0023: Host: 172.16.10.15
0037: User-Agent: curl/7.51.0
0050: Accept: */*
005d: Content-Length: 43
0071: Content-Type: application/x-www-form-urlencoded
00a2: 
=> Send data, 43 bytes (0x2b)
0000: j_username=admin&j_password=VMware%24a%25C1
== Info: upload completely sent off: 43 out of 43 bytes
<= Recv header, 15 bytes (0xf)
0000: HTTP/1.1 200 
<= Recv header, 83 bytes (0x53)
0000: Set-Cookie: JSESSIONID=5172D807C5D5CDE24BE7A0B328FA0AA7; Path=/;
0040:  Secure; HttpOnly
<= Recv header, 52 bytes (0x34)
0000: X-XSRF-TOKEN: b2b33866-95d6-4eb3-9b71-40cb4f0f864f
<= Recv header, 63 bytes (0x3f)
0000: Cache-Control: no-cache, no-store, max-age=0, must-revalidate
<= Recv header, 18 bytes (0x12)
0000: Pragma: no-cache
<= Recv header, 12 bytes (0xc)
0000: Expires: 0
<= Recv header, 65 bytes (0x41)
0000: Strict-Transport-Security: max-age=31536000 ; includeSubDomains
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 23 bytes (0x17)
0000: X-Frame-Options: DENY
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 107
<= Recv header, 37 bytes (0x25)
0000: Date: Wed, 28 Nov 2018 22:16:50 GMT
<= Recv header, 13 bytes (0xd)
0000: Server: NSX
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 107 bytes (0x6b)
0000: {"roles":[{"role":"superusers","permissions":["read-api","read-w
0040: rite-api","read-cli","read-write-cli"]}]}
== Info: Curl_http_done: called premature == 0
== Info: Connection #0 to host 172.16.10.15 left intact
