[root@centos pksbin]# ./pks_nsx_t_tagging.sh 

PKS NSX-T tagging resources

Tagging resource logical-routers/51e275ce-401a-4453-804f-5115053f1e5e with {ncp/shared_resource : true}
Success: Tagged resource logical-routers/51e275ce-401a-4453-804f-5115053f1e5e with {ncp/shared_resource : true}

Tagging resource transport-zones/29c4658d-d01f-43b9-ba9f-5986f76a70fa with {ncp/shared_resource : true}
Success: Tagged resource transport-zones/29c4658d-d01f-43b9-ba9f-5986f76a70fa with {ncp/shared_resource : true}

Tagging resource pools/ip-blocks/5c51a167-55e6-43c4-b75a-d800ab9d977d with {ncp/shared_resource : true}
Success: Tagged resource pools/ip-blocks/5c51a167-55e6-43c4-b75a-d800ab9d977d with {ncp/shared_resource : true}

Tagging resource pools/ip-pools/c7ebee12-11f6-4001-b00b-216042190fec with {ncp/shared_resource : true}
Success: Tagged resource pools/ip-pools/c7ebee12-11f6-4001-b00b-216042190fec with {ncp/shared_resource : true}

Tagging resource pools/ip-pools/c7ebee12-11f6-4001-b00b-216042190fec with {ncp/external : true}
Success: Tagged resource pools/ip-pools/c7ebee12-11f6-4001-b00b-216042190fec with {ncp/external : true}
SUCCESS: PKS NSX-T resources tagged
[root@centos pksbin]# cat pks_nsx_t_tagging.sh 
#!/bin/bash

source ./common.sh
source ./nsx_client.sh

pks::nsx::tag_resources() {
  nsx::tag_resource "logical-routers" "$T0_ROUTER_ID" "$NSX_T_NCP_TAG_KEY_SHARED_RESOURCE" "$NSX_T_NCP_TAG_VALUE_TRUE"
  nsx::tag_resource "transport-zones" "$OVERLAY_TRANSPORT_ZONE_ID" "$NSX_T_NCP_TAG_KEY_SHARED_RESOURCE" "$NSX_T_NCP_TAG_VALUE_TRUE"

  IFS=',' read -ra IP_BLOCK_IDS <<< "$IP_BLOCKS"
  for IP_BLOCK_ID in ${IP_BLOCK_IDS[@]}; do
    nsx::tag_resource "pools/ip-blocks" "$IP_BLOCK_ID" "$NSX_T_NCP_TAG_KEY_SHARED_RESOURCE" "$NSX_T_NCP_TAG_VALUE_TRUE"
  done

  IFS=',' read -ra FLOATING_IP_POOL_IDS <<< "$FLOATING_IP_POOLS"
  for FLOATING_IP_POOL_ID in ${FLOATING_IP_POOL_IDS[@]}; do
    local ipam_resource=$(nsx::get_ipam_type "$FLOATING_IP_POOL_ID")
    nsx::tag_resource "$ipam_resource" "$FLOATING_IP_POOL_ID" "$NSX_T_NCP_TAG_KEY_SHARED_RESOURCE" "$NSX_T_NCP_TAG_VALUE_TRUE"
    nsx::tag_resource "$ipam_resource" "$FLOATING_IP_POOL_ID" "$NSX_T_NCP_TAG_KEY_EXTERNAL" "$NSX_T_NCP_TAG_VALUE_TRUE"
  done
}

pks::nsx::check_environment_variables() {
  check_environment_variable "$NSX_MANAGER_HOST" "NSX_MANAGER_HOST"
  check_environment_variable "$NSX_MANAGER_USERNAME" "NSX_MANAGER_USERNAME"
  check_environment_variable "$NSX_MANAGER_PASSWORD" "NSX_MANAGER_PASSWORD"
  check_environment_variable "$T0_ROUTER_ID" "T0_ROUTER_ID"
  check_environment_variable "$IP_BLOCKS" "IP_BLOCKS"
  check_environment_variable "$FLOATING_IP_POOLS" "FLOATING_IP_POOLS"
}

main() {
  printf "\nPKS NSX-T tagging resources\n"
  pks::nsx::check_environment_variables
  OVERLAY_TRANSPORT_ZONE_ID=$(nsx::get_overlay_transport_zone $T0_ROUTER_ID)
  if [[ $OVERLAY_TRANSPORT_ZONE_ID == null || -z "$OVERLAY_TRANSPORT_ZONE_ID" ]]; then
    print_error "Failed to get overlay transport zone from T0 router $T0_ROUTER_ID"
  fi
  pks::nsx::tag_resources
  echo "SUCCESS: PKS NSX-T resources tagged"
}

main

