HTTP/1.1 200 
Set-Cookie: JSESSIONID=BB9839D240D0E93837E267E4F0195561; Path=/; Secure; HttpOnly
X-XSRF-TOKEN: fa6c7cd6-eb07-43ae-a227-01a6a57d0e58
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 107
Date: Thu, 01 Oct 2020 23:12:11 GMT
Server: NSX

