HTTP/1.1 200 
Set-Cookie: JSESSIONID=B9AC8EF6C0E79F71C7AB04028C9F5A7D; Path=/; Secure; HttpOnly
X-XSRF-TOKEN: 7e92aa1d-7668-46d2-9087-7cc62e8569a5
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 107
Date: Mon, 22 Jun 2020 06:20:12 GMT
Server: NSX

