HTTP/1.1 200 
Set-Cookie: JSESSIONID=6D0DF190CBDA0326918921D978D7CCDA; Path=/; Secure; HttpOnly
X-XSRF-TOKEN: 7b86c074-28d7-4272-8b9c-ba2c7e254c84
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 107
Date: Thu, 01 Oct 2020 22:14:15 GMT
Server: NSX

