#!/bin/bash

VCUSER=$(cat vcsa-credentials | jq -r .username)
VCPASS=$(cat vcsa-credentials | jq -r .password)
VCHOST=$(cat vcsa-credentials | jq -r .hostname)
VCDOMAIN=$(cat vcsa-credentials | jq -r .domain)
USER=$(cat nsx-credentials | jq -r .username)
PASS=$(cat nsx-credentials | jq -r .password)
HOST=$(cat nsx-credentials | jq -r .hostname)
DOMAIN=$(cat nsx-credentials | jq -r .domain)
THUMBPRINT=$(./thumbprint.sh "$HOST")

function login {
	URL="https://$HOST/api/session/create"
	curl -k -c nsx-cookies.txt -D nsx-headers.txt -X POST \
	-d "j_username=$USER&j_password=$PASS" \
	"$URL" 1>/dev/null 2>/dev/null
}

function session {
	SESSIONFILE='cookies.txt'
	printf "Validating existing session...\n" 1>&2
	if [ -f $SESSIONFILE ]; then
		MYDATE=$(stat -c %y "$SESSIONFILE")
		LAPSE="$(($(date '+%s') - $(date -d "$MYDATE" '+%s')))"
		printf "File [$SESSIONFILE] exists - age [$LAPSE]\n" 1>&2
		if [ "$LAPSE" -ge 600 ]; then
			printf "Session older than [600] seconds, reauthenticating...\n" 1>&2
			login
		fi
	else
		printf "File [$SESSIONFILE] does not exist - authenticating...\n" 1>&2
		login
	fi
}
session

function isSuccess {
	local STRING=${1}
	REGEX='^(.*)([0-9]{3})$'
	if [[ $STRING =~ $REGEX ]]; then
		HTTPBODY=${BASH_REMATCH[1]}
		HTTPCODE=${BASH_REMATCH[2]}
		printf "[$HTTPCODE]" 1>&2
	fi
	if [[ $HTTPCODE =~ 2..$ ]]; then
		printf " - SUCCESS\n" 1>&2
	else
		printf " - ERROR\n" 1>&2
		printf "$HTTPBODY\n" 1>&2
	fi
}

NC='\033[0m' # no colour
BLACK='\033[0;30m' # black
RED='\033[0;31m' # red
GREEN='\033[0;32m' # green
ORANGE='\033[0;33m' # orange
BLUE='\033[0;34m' # blue
PURPLE='\033[0;35m' # purple
CYAN='\033[0;36m' # cyan
LIGHTGREY='\033[0;37m' # light grey
DARKGREY='\033[0;30m' # dark grey
LIGHTRED='\033[0;31m' # light red
LIGHTGREEN='\033[0;32m' # light green
YELLOW='\033[0;33m' # yellow
LIGHTBLUE='\033[0;34m' # light blue
LIGHTPURPLE='\033[0;35m' # light purple
LIGHTCYAN='\033[0;36m' # light cyan
WHITE='\033[0;37m' # white
