#!/bin/bash
USER=$(cat nsx-credentials | jq -r .username)
PASS=$(cat nsx-credentials | jq -r .password)
HOST=$(cat nsx-credentials | jq -r .hostname)
DOMAIN=$(cat nsx-credentials | jq -r .domain)
THUMBPRINT=$(./thumbprint.sh "$HOST")

function login {
	URL="https://$HOST/api/session/create"
	curl -k -c cookies.txt -D headers.txt -X POST \
	-d "j_username=$USER&j_password=$PASS" \
	"$URL" 2>/dev/null
}

function session {
	SESSIONFILE='cookies.txt'
	printf "Validating existing session...\n" 1>&2
	if [ -f $SESSIONFILE ]; then
		MYDATE=$(stat -c %y cookies.txt)
		LAPSE="$(($(date '+%s') - $(date -d "$MYDATE" '+%s')))"
		printf "File [$SESSIONFILE] exists - age [$LAPSE]\n" 1>&2
		if [ "$LAPSE" -ge 600 ]; then
			printf "Session older than [600] seconds, reauthenticating...\n" 1>&2
			login
		fi
	else
		printf "File [$SESSIONFILE] does not exist - authenticating...\n" 1>&2
		login
	fi
}

function isSuccess {
	local STRING=${1}
	REGEX='^(.*)([0-9]{3})$'
	if [[ $STRING =~ $REGEX ]]; then
		HTTPBODY=${BASH_REMATCH[1]}
		HTTPCODE=${BASH_REMATCH[2]}
		printf "[$HTTPCODE]" 1>&2
	fi
	if [[ $HTTPCODE =~ '2..' ]]; then
		printf " - SUCCESS\n" 1>&2
	else
		printf " - ERROR\n" 1>&2
		printf "$HTTPBODY"
	fi
}
