#!/bin/bash

VCUSER=$(cat vcsa-credentials | jq -r .username)
VCPASS=$(cat vcsa-credentials | jq -r .password)
VCHOST=$(cat vcsa-credentials | jq -r .hostname)
VCDOMAIN=$(cat vcsa-credentials | jq -r .domain)
USER=$(cat nsx-credentials | jq -r .username)
PASS=$(cat nsx-credentials | jq -r .password)
HOST=$(cat nsx-credentials | jq -r .hostname)
DOMAIN=$(cat nsx-credentials | jq -r .domain)
OFFLINE=$(cat nsx-credentials | jq -r .offline)

# COLOURS
NC='\033[0m' # no colour
BLACK='\033[0;30m' # black
RED='\033[0;31m' # red
GREEN='\033[0;32m' # green
ORANGE='\033[0;33m' # orange
BLUE='\033[0;34m' # blue
PURPLE='\033[0;35m' # purple
CYAN='\033[0;36m' # cyan
LIGHTGREY='\033[0;37m' # light grey
DARKGREY='\033[0;30m' # dark grey
LIGHTRED='\033[0;31m' # light red
LIGHTGREEN='\033[0;32m' # light green
YELLOW='\033[0;33m' # yellow
LIGHTBLUE='\033[0;34m' # light blue
LIGHTPURPLE='\033[0;35m' # light purple
LIGHTCYAN='\033[0;36m' # light cyan
WHITE='\033[0;37m' # white

function corange {
	local STRING=${1}
	printf "${ORANGE}${STRING}${NC}"
}
function cgreen {
	local STRING=${1}
	printf "${GREEN}${STRING}${NC}"
}
function ccyan {
	local STRING=${1}
	printf "${CYAN}${STRING}${NC}"
}

function login {
	URL="https://$HOST/api/session/create"
	curl -k -c nsx-cookies.txt -D nsx-headers.txt -X POST \
	-d "j_username=$USER&j_password=$PASS" \
	"$URL" 1>/dev/null 2>/dev/null
}

function session {
	if [[ "$OFFLINE" == "true" ]]; then
		printf "[$(cgreen "INFO")]: nsx offline mode\n" 1>&2
	else
		SESSIONFILE='nsx-cookies.txt'
		printf "Validating existing session...\n" 1>&2
		if [ -f $SESSIONFILE ]; then
			MYDATE=$(stat -c %y "$SESSIONFILE")
			LAPSE="$(($(date '+%s') - $(date -d "$MYDATE" '+%s')))"
			printf "File [$SESSIONFILE] exists - age [$LAPSE]\n" 1>&2
			if [ "$LAPSE" -ge 600 ]; then
				printf "Session older than [600] seconds, reauthenticating...\n" 1>&2
				login
			fi
		else
			printf "File [$SESSIONFILE] does not exist - authenticating...\n" 1>&2
			login
		fi
	fi
}

# if I have credentials, test ping
# if ping succeeds, test SSL (use THUMBPRINT for test)
# if SSL succeeds - proceed
#NSXPING=$(ping -W 1 -c 1 "$HOST" &>/dev/null && echo 1 || echo 0)
#VCPING=$(ping -W 1 -c 1 "$VCHOST" &>/dev/null && echo 1 || echo 0)
#THUMBPRINT=$(./thumbprint.sh "$HOST")
session

function isSuccess {
	local STRING=${1}
	REGEX='^(.*)([0-9]{3})$'
	if [[ $STRING =~ $REGEX ]]; then
		HTTPBODY=${BASH_REMATCH[1]}
		HTTPCODE=${BASH_REMATCH[2]}
		printf "[$(ccyan "${HTTPCODE}")]" 1>&2
	fi
	if [[ $HTTPCODE =~ 2..$ ]]; then
		printf " - SUCCESS\n" 1>&2
	else
		printf " - ERROR\n" 1>&2
		printf "$HTTPBODY\n" 1>&2
	fi
}

function getFile {
	local ENDPOINT=${1}
	case "${ENDPOINT}" in
		*"transport-nodes"*)
			NSXOUT="spec.tnode.json"
		;;
		*"transport-zones"*)
			NSXOUT="spec.tzone.json"
		;;
		*"fabric/compute-managers"*)
			NSXOUT="spec.cmanager.json"
		;;
		*"fabric/nodes"*)
			REGEX='fabric/nodes/([^\/]+)/([^\/]+)$'
			if [[ ${ENDPOINT} =~ $REGEX ]]; then
				local ITEMID=${BASH_REMATCH[1]}
				local ITEMCM=${BASH_REMATCH[2]}
				NSXOUT="spec.node.${ITEMID}.${ITEMCM}.json"
			else
				NSXOUT="spec.node.json"
			fi
		;;
		*"host-switch-profiles"*)
			NSXOUT="spec.profile.json"
		;;
		*"pools/ip-pools")
			NSXOUT="spec.pool.json"
		;;
		*"pools/ip-blocks")
			NSXOUT="spec.block.json"
		;;
		*"logical-routers")
			NSXOUT="spec.router.json"
		;;
		*"logical-switches")
			NSXOUT="spec.switch.json"
		;;
	esac
	printf "state/$NSXOUT"
}

function buildURL {
	local ENDPOINT=${1}
	local BASE="https://$HOST/api/v1/"
	if [[ "$OFFLINE" == "true" ]]; then
		local NSXFILE=$(getFile "${1}")
		URL="${NSXFILE}"
	else
		URL="$BASE$ENDPOINT"
	fi
	printf "$URL"
}

function rPost {
	local URL=${1}
	local BODY=${2}
	if [[ "$OFFLINE" == "true" ]]; then
		printf "[$(ccyan "OFFLINE")] - SUCCESS\n" 1>&2
	else
		RESPONSE=$(curl -k -b nsx-cookies.txt -w "%{http_code}" -X POST \
		-H "`grep X-XSRF-TOKEN nsx-headers.txt`" \
		-H "Content-Type: application/json" \
		-d "$BODY" \
		"$URL" 2>/dev/null)
		isSuccess "$RESPONSE" | jq --tab .
	fi
}

function rDelete {
	local URL=${1}
	local BODY=${2}
	if [[ "$OFFLINE" == "true" ]]; then
		printf "[$(ccyan "OFFLINE")] - SUCCESS\n" 1>&2
		#NSXFILE="${URL}"
	else
		#NSXFILE=$(getFile "${1}")
		RESPONSE=$(curl -k -b nsx-cookies.txt -w "%{http_code}" -G -X DELETE \
		-H "`grep X-XSRF-TOKEN nsx-headers.txt`" \
		-H "Content-Type: application/x-form-urlencoded" \
		--data-urlencode "$BODY" \
		"$URL" 2>/dev/null)
		isSuccess "$RESPONSE" | jq --tab .
	fi
	#work out state synch for deletes
	#printf "rm ${NSXFILE}"
}

function rGet {
	local URL=${1}
	local NSXFILE
	if [[ "$OFFLINE" == "true" ]]; then
		printf "[$(ccyan "OFFLINE")] - SUCCESS\n" 1>&2
		RESULT=$(cat "${URL}")
		NSXFILE="${URL}"
	else
		NSXFILE=$(getFile "${1}")
		RESPONSE=$(curl -k -b nsx-cookies.txt -w "%{http_code}" -X GET \
		-H "`grep X-XSRF-TOKEN nsx-headers.txt`" \
		-H "Content-Type: application/json" \
		"$URL" 2>/dev/null)
		isSuccess "${RESPONSE}"
		RESULT="${HTTPBODY}"
	fi
	printf "${RESULT}\n" | jq --tab . > "${NSXFILE}"
	printf "${RESULT}\n"
}
