#!/bin/bash
if [[ $0 =~ ^(.*)/[^/]+$ ]]; then
	WORKDIR=${BASH_REMATCH[1]}
fi
source ${WORKDIR}/drv.core
source ${WORKDIR}/drv.nsx.client

TNID=$1

#TNSPEC=$1

# get latest revision
function makeBody {
	./drv.transport-nodes.get.sh "$1" > spec.tn
	BODY=$(cat spec.tn)
	printf "${BODY}"
}

if [[ -n "${TNID}" ]]; then
	if [[ -n "${NSXHOST}" ]]; then
		BODY=$(makeBody "${TNID}")
		NODEID=$(printf "${BODY}" | jq -r '.node_id')
		ITEM="transport-nodes/${NODEID}"
		URL=$(buildURL "${ITEM}")
		#URL+="?if_id=vmk0&esx_mgmt_if_migration_dest=external"
		#URL+="?vnic=vmk0&vnic_migration_dest=9d6a01cf-1c74-422b-8ee4-0f422ea50297&ping_ip=172.16.10.1" # doesnt work
		URL+="?if_id=vmk0&esx_mgmt_if_migration_dest=9d6a01cf-1c74-422b-8ee4-0f422ea50297&ping_ip=172.16.10.1"
		if [[ -n "${URL}" ]]; then
			printf "[$(cgreen "INFO")]: nsx [$(cgreen "update")] ${ITEM} [$(cgreen "$URL")]... " 1>&2
			nsxPut "${URL}" "${BODY}"
		fi
	fi
else
	printf "[$(corange "ERROR")]: command usage: $(cgreen "transport-nodes.update") $(ccyan "<transport-node.id>")\n" 1>&2
fi
